<HTML>
<HEAD>
<TITLE>law of competition</TITLE>
<style type="text/css">

	  body{height:100%;
                               width:100%;
		background-image:url("./imgs/images.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
                                       }		
	   H1{
		font-family:Gabriola;
		font-size:50pt;
		color:turquoise;
		text-decoration:underline;
             }
	  </style>
</HEAD>
	<Body background="./imgs/images.jpg">
<H1 align="center">Law of Competition</H1>
<font face="Monotype Corsiva" size="5">
Karate, when played as a sport/game, has some rules and regulations. It is played in 4 ways:
<ol type="a">
<li>Indivisual fight (kumite)</li>
<li>Team fight (kumite)</li>
<li>Indivisual kata</li> 
<li>Team kata</li>
</ol>
</font>
<font face="Monotype Corsiva" color="orange" size="5">
Here we will read about "Indivisual fight (kumite)".<br><br>
	<marquee>Click on the following topics to know about them</marquee>
</font>
<font face="Monotype Corsiva" color="red" size="7">
<p align="center"><b><u>

<a href="kumite are.htm">Kumite area<br></a>

<a href="score.htm">Scoring<br></a>

<a href="probe.htm">Prohibited behaviours<br></a>
</b></u>	
</font>
</p>
<p align="right">
<a href="index.html">
<img src="./imgs/home.jpg" align = "right" height="72px" width="72px"><br>back to home page
</a></p>
</body>
</html>